VERSION_NAME=2.1.0-SNAPSHOT
VERSION_CODE=1

GROUP=com.vincentbrison.openlibraries.android
POM_DESCRIPTION=Android Easy Cache is an Android library which provide easy to use and effective cache solutions for Android.
POM_URL=https://github.com/vincentbrison/android-easy-cache
POM_SCM_URL=https://github.com/vincentbrison/android-easy-cache
POM_SCM_CONNECTION=scm:git@github.com:vincentbrison/android-easy-cache.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:vincentbrison/android-easy-cache.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=vbrison
POM_DEVELOPER_NAME=Vincent Brison
POM_NAME=Android Easy Cache
POM_ARTIFACT_ID=dualcache
POM_PACKAGING=aar

